main.home > nav {
    width: 100%;

    padding: 1rem 2rem;

    display: grid;
    grid-template-columns: repeat(11, calc(100% / 11 - 0.7rem));
    grid-template-rows: 1fr, 0.4fr;
    gap: 0.7rem;

    align-items: center;
    justify-items: center;

    > div.logo {
        grid-column: 1/5;

        > img {
            width: 25rem;
            height: auto;
        }
    }

    > a:nth-of-type(1) {
        grid-column: 6 / 8;
    }

    > a:nth-of-type(2) {
        grid-column: 8 / 10;
    }

    > a:nth-of-type(3) {
        grid-column: 10 / 12;
    }

    > button {
        grid-column: 10 / 12;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        column-gap: 1rem;
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, calc(50% - 0.35rem));
        grid-template-rows: repeat(3, 1fr);

        > div.logo {
            grid-column: 1 / 3;
        }

        > a:nth-of-type(1) {
            grid-column: 1 / 2;
        }

        > a:nth-of-type(2) {
            grid-column: 2 / 3;
        }

        > a:nth-of-type(3) {
            grid-column: 1 / 2;
        }

        > button {
            grid-column: 2 / 3;
        }
    }
}

main.home {
    width: 100%;
    background: linear-gradient(#9ab5e4, white);
    height: 100dvw;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5rem;

    text-align: center;
    color: var(--error);

    div {
        > img {
            width: 22rem;
            height: auto;
        }

        > :nth-child(3) {
            font-size: 2rem;
        }
    }
}
