section.application {
    width: 50dvw;

    @media screen and (max-width: 900px) {
        width: 100%;
    }

    background-color: white;
    box-shadow: 0 4px 4px rgba(87, 100, 126, 0.2);
}

section.application > form {
    width: inherit;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;

    > h1 {
        width: stretch;

        padding-bottom: 1rem;

        border-bottom: 1px solid #ededf1;
    }

    > section.company-info {
        display: inherit;
        flex-direction: inherit;
        align-items: inherit;
        row-gap: 1rem;

        text-align: center;

        > h1:first-of-type {
            color: var(--error);
        }

        > * {
            color: var(--logo-color);
        }

        > img {
            width: 22rem;
            height: auto;
        }
    }

    > div {
        position: relative;

        display: grid;
        grid-template-columns: repeat(2, calc(25dvw - 3.5rem));
        gap: 1rem;

        @media screen and (max-width: 900px) {
            width: inherit;

            display: flex;
            flex-direction: column;
        }

        > h2 {
            grid-column: 1 / 3;
        }

        > button {
            width: 200px;

            grid-column: 1 / 3;

            border: none;
            background: none;
        }

        > canvas {
            width: 200px;

            border: 1px solid var(--passive);
            border-radius: 4px;
        }

        > .error {
            grid-column: 1 / 3;
        }
    }

    input[type='file']::file-selector-button {
        padding: 0.5rem 0.5rem;

        font-size: 1rem;
        color: white;

        background-color: #18bd5b;
        border: 0;
        border-radius: 4px;
    }

    > article {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
}
